<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tech_sector_diversity_demographics_2016' inline='true' name='federated.02k7wtu0o0dx1q0zzqta70dqi3kj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tech_sector_diversity_demographics_2016' name='textscan.0kgnghz0k7qted16i29sg1v8zu5s'>
            <connection class='textscan' directory='C:/Users/qscoc' filename='Tech_sector_diversity_demographics_2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0kgnghz0k7qted16i29sg1v8zu5s' name='Tech_sector_diversity_demographics_2016.csv' table='[Tech_sector_diversity_demographics_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_category' ordinal='0' />
            <column datatype='string' name='race_ethnicity' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='real' name='percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[Tech_sector_diversity_demographics_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[Tech_sector_diversity_demographics_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Tech_sector_diversity_demographics_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Tech_sector_diversity_demographics_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Tech_sector_diversity_demographics_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tech_sector_diversity_demographics_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Tech_sector_diversity_demographics_2016.csv_2CD5EE94C9D745FD9276FD85336C3748]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;All workers&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='black_funding_data' inline='true' name='federated.0cbpos8032wfof1aiwxcr0yxduw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='black_funding_data' name='textscan.1kk7ji51xgwbru10rem8s1nk899e'>
            <connection class='textscan' directory='C:/Users/qscoc' filename='black_funding_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kk7ji51xgwbru10rem8s1nk899e' name='black_funding_data.csv' table='[black_funding_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Source' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[black_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[black_funding_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[black_funding_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[black_funding_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='black_funding_data.csv' datatype='table' name='[__tableau_internal_object_id__].[black_funding_data.csv_1EB77CAEA8E14759BACCB6A42FF3E5F2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Reveal_EEO1_for_2016' inline='true' name='federated.0chptvy0qdu3771cr2hw60jipvcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reveal_EEO1_for_2016' name='textscan.1qxtok5164dt471atzyx710dam3z'>
            <connection class='textscan' directory='C:/Users/qscoc' filename='Reveal_EEO1_for_2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qxtok5164dt471atzyx710dam3z' name='Reveal_EEO1_for_2016.csv' table='[Reveal_EEO1_for_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='string' name='gender' ordinal='3' />
            <column datatype='string' name='job_category' ordinal='4' />
            <column datatype='integer' name='count' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Reveal_EEO1_for_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Reveal_EEO1_for_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[Reveal_EEO1_for_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Reveal_EEO1_for_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[Reveal_EEO1_for_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Reveal_EEO1_for_2016.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reveal_EEO1_for_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Reveal_EEO1_for_2016.csv_C6826C6A9FFB40498625745D59E8AF18]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Burnout_Comparison_Data' inline='true' name='federated.0u8faf71vx0vkr1dpdeic1oqp57b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Burnout_Comparison_Data' name='textscan.0tnwo8g1l4ftxa13mr8rh0g1v2ds'>
            <connection class='textscan' directory='C:/Users/qscoc' filename='Burnout_Comparison_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tnwo8g1l4ftxa13mr8rh0g1v2ds' name='Burnout_Comparison_Data.csv' table='[Burnout_Comparison_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Group' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Burnout_Comparison_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Burnout_Comparison_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Burnout_Comparison_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Burnout_Comparison_Data.csv_660C01999499489D86759D92D97A1ABA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Diversity in tech companies' inline='true' name='federated.0vdgiik0i65ksi1eanjk01mc7njz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Diversity in tech companies' name='textscan.0hdmd8s08rbgba1a5vdxu0dhc3ua'>
            <connection class='textscan' directory='C:/Users/qscoc' filename='Diversity in tech companies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hdmd8s08rbgba1a5vdxu0dhc3ua' name='Diversity in tech companies.csv' table='[Diversity in tech companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='integer' name='Female %' ordinal='2' />
            <column datatype='integer' name='Male %' ordinal='3' />
            <column datatype='integer' name='% White' ordinal='4' />
            <column datatype='integer' name='% Asian' ordinal='5' />
            <column datatype='integer' name='% Latino' ordinal='6' />
            <column datatype='integer' name='% Black' ordinal='7' />
            <column datatype='string' name='% Multi' ordinal='8' />
            <column datatype='string' name='% Other' ordinal='9' />
            <column datatype='string' name='% Undeclared' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female %]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male %]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% White]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Asian]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Latino]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Black]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Multi]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Other]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Undeclared]</local-name>
            <parent-name>[Diversity in tech companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Black Women' datatype='real' name='[Calculation_941815284423626752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% Black] * [Female %] / 100' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Diversity in tech companies.csv' datatype='table' name='[__tableau_internal_object_id__].[Diversity in tech companies.csv_3137B8BEAF9140C982ACD49601B5C6CF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Distributions_data_2016' inline='true' name='federated.19jbl8v1xzqta819od08t0le10ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Distributions_data_2016' name='textscan.02xas0m1naechp1g1ehl40rf3hei'>
            <connection class='textscan' directory='C:/Users/qscoc' filename='Distributions_data_2016.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02xas0m1naechp1g1ehl40rf3hei' name='Distributions_data_2016.csv' table='[Distributions_data_2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='company' ordinal='0' />
            <column datatype='real' name='percentage' ordinal='1' />
            <column datatype='string' name='demographics' ordinal='2' />
            <column datatype='string' name='job_category' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Distributions_data_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage]</local-name>
            <parent-name>[Distributions_data_2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demographics]</local-name>
            <parent-name>[Distributions_data_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_category]</local-name>
            <parent-name>[Distributions_data_2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distributions_data_2016.csv' datatype='table' name='[__tableau_internal_object_id__].[Distributions_data_2016.csv_96E760392F3D469D9CE5DA3EB8CAC7C5]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Demographics' datatype='string' name='[demographics]' role='dimension' type='nominal' />
      <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal' />
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Black Women in Tech by Role Level Funnel (2016)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tech_sector_diversity_demographics_2016' name='federated.02k7wtu0o0dx1q0zzqta70dqi3kj' />
          </datasources>
          <datasource-dependencies datasource='federated.02k7wtu0o0dx1q0zzqta70dqi3kj'>
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Job Category' datatype='string' name='[job_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;All workers&quot;' value='Total' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_category]' derivation='None' name='[none:job_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02k7wtu0o0dx1q0zzqta70dqi3kj].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02k7wtu0o0dx1q0zzqta70dqi3kj].[none:race_ethnicity:nk]'>
            <groupfilter function='member' level='[none:race_ethnicity:nk]' member='&quot;Black_or_African American&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02k7wtu0o0dx1q0zzqta70dqi3kj].[none:job_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02k7wtu0o0dx1q0zzqta70dqi3kj].[avg:percentage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02k7wtu0o0dx1q0zzqta70dqi3kj].[none:gender:nk]</column>
            <column>[federated.02k7wtu0o0dx1q0zzqta70dqi3kj].[none:race_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.02k7wtu0o0dx1q0zzqta70dqi3kj].[avg:percentage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02k7wtu0o0dx1q0zzqta70dqi3kj].[avg:percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02k7wtu0o0dx1q0zzqta70dqi3kj].[avg:percentage:qk]</rows>
        <cols>[federated.02k7wtu0o0dx1q0zzqta70dqi3kj].[none:job_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Estimated % Black Women in Tech (2014-2018)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diversity in tech companies' name='federated.0vdgiik0i65ksi1eanjk01mc7njz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdgiik0i65ksi1eanjk01mc7njz'>
            <column datatype='integer' name='[% Black]' role='measure' type='quantitative' />
            <column caption='% Black Women' datatype='real' name='[Calculation_941815284423626752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% Black] * [Female %] / 100' />
            </column>
            <column datatype='integer' name='[Female %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_941815284423626752]' derivation='Avg' name='[avg:Calculation_941815284423626752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:Calculation_941815284423626752:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:Calculation_941815284423626752:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:Calculation_941815284423626752:qk]</rows>
        <cols>[federated.0vdgiik0i65ksi1eanjk01mc7njz].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Burnout Risk Comparison in Tech'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Burnout_Comparison_Data' name='federated.0u8faf71vx0vkr1dpdeic1oqp57b' />
          </datasources>
          <datasource-dependencies datasource='federated.0u8faf71vx0vkr1dpdeic1oqp57b'>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Percentage]' derivation='Avg' name='[avg:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u8faf71vx0vkr1dpdeic1oqp57b].[none:Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u8faf71vx0vkr1dpdeic1oqp57b].[sum:Percentage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0u8faf71vx0vkr1dpdeic1oqp57b].[avg:Percentage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0u8faf71vx0vkr1dpdeic1oqp57b].[avg:Percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0u8faf71vx0vkr1dpdeic1oqp57b].[none:Group:nk]</rows>
        <cols>[federated.0u8faf71vx0vkr1dpdeic1oqp57b].[avg:Percentage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Inclusion vs Black Representation in Tech Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Diversity in tech companies' name='federated.0vdgiik0i65ksi1eanjk01mc7njz' />
          </datasources>
          <datasource-dependencies datasource='federated.0vdgiik0i65ksi1eanjk01mc7njz'>
            <column datatype='integer' name='[% Black]' role='measure' type='quantitative' />
            <column caption='% Black Women' datatype='real' name='[Calculation_941815284423626752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% Black] * [Female %] / 100' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Female %]' role='measure' type='quantitative' />
            <column-instance column='[% Black]' derivation='Avg' name='[avg:% Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941815284423626752]' derivation='Avg' name='[avg:Calculation_941815284423626752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female %]' derivation='Avg' name='[avg:Female %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vdgiik0i65ksi1eanjk01mc7njz].[none:Company:nk]' />
              <text column='[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:% Black:qk]' />
              <text column='[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:Calculation_941815284423626752:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:% Black:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:% Black:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:Female %:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:Female %:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdgiik0i65ksi1eanjk01mc7njz].[none:Company:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. % Black:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:% Black:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. % Black Women:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:Calculation_941815284423626752:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:% Black:qk]</rows>
        <cols>[federated.0vdgiik0i65ksi1eanjk01mc7njz].[avg:Female %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Venture Capital Funding &amp; Representation Realities (2023)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='black_funding_data' name='federated.0cbpos8032wfof1aiwxcr0yxduw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0cbpos8032wfof1aiwxcr0yxduw5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cbpos8032wfof1aiwxcr0yxduw5].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cbpos8032wfof1aiwxcr0yxduw5].[sum:Percentage:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0cbpos8032wfof1aiwxcr0yxduw5].[sum:Percentage:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0cbpos8032wfof1aiwxcr0yxduw5].[sum:Percentage:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cbpos8032wfof1aiwxcr0yxduw5].[none:Category:nk]</rows>
        <cols>[federated.0cbpos8032wfof1aiwxcr0yxduw5].[sum:Percentage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Black Women in Tech: A Data Story'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='4166' id='9' type-v2='text' w='32942' x='586' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'> </run>
              <run fontalignment='1' fontcolor='#000000' italic='true'>Representation Over Time</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4166' id='10' type-v2='text' w='32944' x='33528' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'> </run>
              <run fontalignment='1' fontcolor='#000000' italic='true'>Role-Level Visibility</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4166' id='11' type-v2='text' w='32942' x='66472' y='1042'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'> </run>
              <run fontalignment='1' fontcolor='#000000' italic='true'>Burnout Risk Gaps</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4167' id='12' type-v2='text' w='49414' x='586' y='50000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'> </run>
              <run fontalignment='1' fontcolor='#000000' italic='true'>Inclusivity Isnt Intersectional</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4167' id='13' type-v2='text' w='49414' x='50000' y='50000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'> </run>
              <run fontalignment='1' fontcolor='#000000' italic='true'>Access to Funding Realities</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone h='44792' id='16' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='5208'>
            <zone h='44792' id='14' param='horz' type-v2='layout-flow' w='32943' x='586' y='5208'>
              <zone h='44792' id='3' name='Average Estimated % Black Women in Tech (2014-2018)' w='32943' x='586' y='5208'>
                <layout-cache minwidth='155' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='44792' id='18' is-fixed='true' type-v2='layout-basic' w='65885' x='33529' y='5208'>
              <zone h='44792' id='17' param='horz' type-v2='layout-flow' w='30087' x='33529' y='5208'>
                <zone h='44792' id='5' name='% Black Women in Tech by Role Level Funnel (2016)' w='30087' x='33529' y='5208'>
                  <layout-cache cell-count-w='4' minheight='212' non-cell-size-w='55' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='44792' id='19' param='horz' type-v2='layout-flow' w='35798' x='63616' y='5208'>
                <zone h='44792' id='6' name='Burnout Risk Comparison in Tech' w='35798' x='63616' y='5208'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44791' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='54167'>
            <zone h='44791' id='7' name='Gender Inclusion vs Black Representation in Tech Companies' w='45460' x='586' y='54167'>
              <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='44791' id='8' name='Venture Capital Funding &amp; Representation Realities (2023)' w='53367' x='46046' y='54167'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
